# FitnessBatch2

./: .classpath  .project  pom.xml
src/main/java/org/fitness/FitnessApp/controller/: UserController.java
src/main/java/org/fitness/FitnessApp/daoImpl/: UserDaoImpl.java
src/main/java/org/fitness/FitnessApp/model/: FitnessUser.java
src/main/java/org/fitness/FitnessApp/service/: UserServiceImpl.java
src/main/resources/: spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
